{
    "name": "od-watcher",
    "version": "1.0.0",
    "description": "",
    "main": "wrist.js",
    "author": "",
    "license": "MIT",
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
  }